language: csharp
solution: ExtraRestrictor.sln
deploy:
  provider: releases
  edge: true
  file: bin/Release/ExtraRestrictor.dll
  on:
    tags: true
  skip_cleanup: true
  release_notes: This is an automated build of the plugin from Travis-CI.\nRefer to
    https://iceplugins.xyz/ExtraRestrictor/ for documentation.
  draft: false
  api_key:
    secure: bcY7HQYHKpnGLWF+FnItUimfoibFpcCGQxn2gGUE8eTPOPxwXjRup8d8N3JRp4otD4u/FdvuiJxaQ+XIqt1Vj6xj6z13JuWxxAAKLoD8eEEcM2kFGY+v6/ZpVEkNRQj8f2wy6QIKMBH3rE6nxWkoIPOL8/GfRAMba4uzZBC8fKSUt0ifLq8L+WybgeXecN8sPl/TJ0kKTavLzr0DT5O8esC421FN7yyQq2zzSTPp12o+CLGxgbh6E/x9LHhVgt9xIQQbNZHLld6eRuukA00AwnPyxYJFNucsDoG9VHYHhFMAGlqNCJ4bSGz1PrXNy6dlyPDOD9T34Bq3eAoUDF+Z1OCQKhpLD3stVlEun6VgFVmSou1H7SG7Zl3Pv09xBiqKFV1/UL9xPoMpvigmhgBZC2dVPEhajaOe+Nsx2BK5YWlT4tjX4yazJxMkFS19bXluiRIGssbEYkff+PjkZwFjTyk8/ozTP6sj0VQA+SRt8QZ6QkRhfvZ3Iwix2Ks5VIp7hye1XS8QlvE9yznjgOiEnq1Ncofj8P0I/s72xYBuxbcvTys0Y4VqiVNB/bS6Y0JxFICo61VMTxHmY3oUuXhBJyFjI37w48wcMcBCc2ykMmwDzseYWaLayCKi/9p++YVJ8XOv/kc4+0UvRhzbe7ov8k6NUBagbAJxX766Fau/8Qg=
